....................................................................................
...................X-------------X..................................................
...................|             |..................................................
...................|             |..................................................
...................|             X---------------X..................................
...................|                             |..................................
...................|            X       X------X |........................X-------X.
.X-------X.........|       X----X       |......| |........................|       |.
.|       |.........XX----X      |       X------X |........................|       |.
.|      XX---------XX----X      X                X------------------------X       |.
.|   E                                                                            |.
.|      X           X----X                                                        |.
.|      |           X-----X     XX-X X--X------X X------------------------X       |.
.X------X                                        |........................|       |.
........|           X     XX-X X-X-X X---------X X------------X...........|       |.
........|           |                                         |...........X-------X.
........|           |      X-X X-X-X X---------X X----------X |.....................
........X----X X--X-X-X X--X     |.| |......X--X X--X.......| |...........X-------X.
.............| |..|              |.| |......|       |.......| |...........|       |.
.............| |..|              |.| |......|       |.......| |...........|       |.
.....X-------X X--X              X-X X------X       X----X--X X-X---------X       |.
.....|                                                                            |.
.....| X-----X X--X------X X-X X-X-X X------X      XX-X XX      X---------X       |.
.X---X X---X.| |.........| |.| |...| |......|      |            X---------X       |.
.|         |.| |......X--X X-X X---X X------X      X                              |.
.|         |.| |......|                                S        X----X X--X-------X.
.|         X-X |......| XX X-X X---X X-------------X            |....| |............
.|             |......| || |.| |...| |.............X-----X X----X....| |............
.|         X---X..X---X XX X-X X---X X-------------X            |....| |............
.|         |......|                                             |....| |............
.|         X------X        X-X X---X X-------------X            |....| |............
.X---X                     X-X X---X X-------------X------------X----X X-------X....
.|                                                                             |....
.|         X------X        X-X X---X X-------------------------------X X--X--X X--X.
.X---------X......|        X-X X---X |...............................| |..|       |.
..................|                  |...............................| |..|       |.
..................|        X-X X-----X...........................X---X X--X       |.
..................|        X-X X-X-------------------------------X        X       |.
..................X---X                                                           |.
..................|                                                       X       |.
..................|              X-------------------------------X        |       |.
..................|              |...............................|        |       |.
..................X--------------X...............................X--------X-------X.
....................................................................................
