....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
........................................................................###########.
........................................................................#         #.
........................................................................#         #.
........................................................................#         #.
........................................................................####  #####.
...........................###########.....................................O  O.....
...........................#         #..........................##########.O  O.....
...........................#         #..........................#        #.O  O.....
...........................#         #OOOOOOOOOOOOOOOOOOOOOOOOOO#        #OO  O.....
...........................#                                         E        O.....
...........................#         #OOOOOOOOOOOOOOOOOOOOOOOOOO#        #OO O......
...........................#         #..........................##########.O O......
...........................##### #####.....................................O O......
...............................O O................############.............O O......
...............................O OOOOOOOOOOOOOOOOO#          #.............O O......
...............................O                             #.............O O......
...............................O OOOOOOOOOOOOOOOOO#          #.............O O......
...............................O O................###### #####.............O O......
...............................O O.....................O O.................O O......
...............................O O.....................O O.................O O......
...............................O O.....................O O..############...O O......
...............................O O.....................O O..#          #...O O......
...............................O O.....................O O..#          ##### ######.
...........................##### #####.................O OOO#     S    #          #.
...........................#         #.................O                          #.
...........................#         #OOOOOOOOOOOOOOOOOOOOOO#          #          #.
...........................#                                       ################.
...........................#         #OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.................
...........................#         #..............................................
...........................##### #####..............................................
...........................#         #..............................................
...........................#         #..............................................
...........................#         #..............................................
...........................###########..............................................
....................................................................................
