....................................................................................
..........##########................................................................
..........#        #................................................................
..........#        #................................................................
..........#        #OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....................
..........#                                                     O...................
..........#        #OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO O...................
..........#        #.....................................###### ######..............
..........#        #.....................................#           #..............
..........##### ####.....................................#           #..............
..............O O........................................#           #..............
..............O O............OOOOOOOOOOOOOOOOOOOOOOOOOOOO#           #..............
..............O O...........O                                        #..............
..............O O.......##### ####OOOOOOOOOOOOOOOOOOOOOOO#           #..............
..............O O.......#        #.......................#           #..............
..............O O.......#        #OOOO...................#           #..............
.##########...O O.......#             O..................#############..............
.#        #...O O.......#        #OOO O.............................................
.#        #...O O.......##### ####..O O.............................................
.#        #...O O...........O O.....O O.............................................
.#    S   #...O O...........O O.....O O.............................................
.#        #...O O...........O O.##### ####..........................................
.#        #OOOO OOOOOOOOOOOOO OO#        #OOOO......................................
.#####                               E        O.....................................
......OOOOOOOOO OOOOOOOOOOOOO OO#        #OOO O.....................................
..............O O...........O O.##########..O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O...........O O.............O O.....................................
..............O O.......##### ####......##### ####..................................
..............O O.......#        #......#        #..................................
..............O OOOOOOOO#        #OOOOOO#        #..................................
..............O                                  #..................................
...............OOOOOOOOO#        #OOOOOO#        #..................................
........................#        #......#        #..................................
........................##########......##########..................................
....................................................................................
