....................................................................................
.###########..............########..................................................
.#         #..............#      #..................................................
.#         #..............#      #..................................................
.#         #...OOOOOOOOOOO#      #........................########..................
.#    S    #..O                  #........................#      #..................
.#         #..O OOOOOOOOOO#      #........................#     #############.......
.#         #..O O.........#### ###........................#     #           #.......
.#         #..O O.........#      #OOOOOOOOOOOOOOOOOOOOOOOO#                 #.......
.##### #####OOO OOOOOOOOOO#                                                 #.......
.....O                           #OOOOOOOOOOOOOOOOOOOOOOOO#     #           #.......
.....O  OOO#### ####OOOOOO#      #.....#########..........#     #           #.......
.....O  O..#       #......#     ########       #..........#### ##############.......
.....O  O..#       #......#### ##      #       #.............O O....................
.....O  OOO#       #OOOOOOOOOO O#      #       #OOOOOOOOOOOOOO OOOOOOOOOOOO########.
.....O                                                                            #.
......O OOO#                           #       #OOOOOOOOOOOOOO OOOOOOOOOOOO#      #.
......O O..#      #            O#      #       #OOOOOOOOOOOOOO OOOOOOOOOOOO#      #.
......O O..#      #        #OO O#### ###### #                                     #.
......O O..#      ##### ####OO O#       #.O O OOOOOOOOOOOOOOOO OOOOOOOOOOOO#      #.
......O O..#########..O                 #.O O O..............O O...........#      #.
......O O..............OOOOOOO O#       #.O O O..............O O...........#      #.
......O O....................O O#       #.O O O..............O O...........########.
......O O....................O O#### ####.O O O..............O O....................
......O O....................O O#       #.O O O..............O O....................
......O O....................O O#       #.O O O..............O O....................
......O O....................O          #.O O O..............O O....................
.###### ############.........O O#       #.O O O...........#### ###..................
.#           #     #.........O O#       #.O O O...........#      #..................
.#           #     #OOOOOOOOOO O#       ### # #OOOOOOOOOOO#      #..................
.#           #                                                   #..................
.#           ### ###OOOOOOOOOO O#                                #..................
.#                                                               #..................
.#           #     #OOOOOOOOOO O#             #OOOOOOOOOOO#      #..................
.#           #                 O#      E      #...........########..................
.#           #     #OOOOOOOOOO O#             #.....................................
.############### ###.........O O#             #...........########..................
............#      ########### ############ # #####.......#      #..................
............#      #                    #         #OOOOOOO#      #..................
............#                                                    #..................
............#                                                    #..................
............#      #                    #         #OOOOOOO#      #..................
............#######################################.......########..................
....................................................................................
